*{
    font-family: 'Source Sans Pro', sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.base{
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 7% 3.5% 89.5%;
}

a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h2{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header{
    background-color: rgb(15, 20, 26);
    grid-row: 1;
    color: white;
    display: grid;
    grid-template-columns: 15% 60% 10% 15%;
    justify-items: center;
    align-items: center;
}

header a{
    grid-column: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    line-height: 10%;
}

header a img{
    max-width: 60%;
    height: auto;
}

.buscador{
    grid-column: 2;
    width: 50%;
    height: 100%;
    display: grid;
}

.buscador form{
    width: 100%;
    height: 100%;
    display: grid;
}

.buscador form p{
    width: 100%;
    display: flex;
}

.textobuscar{
    width: 100%;
}

.carrito{
    grid-column: 3;
    display: grid;
    justify-content: end;
}

.botoncarro{
    background-color: rgb(246,167,96);
    border: none;
    border-radius: 50%;
}

.botoncarro:hover{
    background-color:orange;
    cursor: pointer;
}

.botoncarro:focus{
    background-color:darkseagreen;
    cursor: pointer;
}

.botonbuscar{
    background-color: rgb(246,167,96);
    border: none;
    border-radius: 0% 25% 25% 0%;
}

.botonbuscar:hover{
    background-color:orange;
    cursor: pointer;
}

.botonbuscar:focus{
    background-color:darkseagreen;
    cursor: pointer;
}

.buscador form p input{
    border: none;
    border-radius: 10px 0px 0px 10px;
}

.divlogin{
    grid-column: 4;
}

header div a{
  color: rgb(246,167,96);
}

nav{
    background-color: rgb(32, 32, 49);
    grid-row: 2;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
}

section{
    background-color: rgb(244,244,244);
    grid-row: 3;
    overflow: auto;
    display: grid;
}

footer{
    background-color: rgb(32, 32, 49);
    color: white;
    width: 100%;
    height: 450px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 17% 21% 21% 21% 17%;
    justify-items: center;
}

.foot1{
    grid-row: 2;
    grid-column: 2;
    align-self: start;
}

.foot2{
    grid-row: 2;
    grid-column: 3;
    align-self: start;
}

.foot3{
    grid-row: 2;
    grid-column: 4;
    align-self: start;
}

footer img{
    grid-row: 3;
    grid-column: 1 / span 5;
    max-width: 10%;
    height: auto;
    margin-bottom: 0;
    align-self: end;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: white;
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 15%; /* Could be more or less, depending on screen size */
    background-color: rgb(32, 32, 49);
    border-radius: 5%;
}

.modal-content div form input{
    width: 100%;
    border-radius: 12px;
}

.modal-content div form label{
    margin-left: 0.2em;
}

.modal-content div form button{
    font-size: 1.3em;
    display: flex;
    align-items:center;
    width: 100%;
    justify-content: center;
    font-weight: bold;
    margin-top: 0.5em;
    font-style: oblique;
    background-color: rgb(246,167,96);
    border: none;
    cursor: pointer;
    border-radius: 12px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
  .base{
      grid-template-rows: 19% 3.5% 77.5%;
}
  
  header{
      grid-template-rows: 65% 35%;
      grid-template-columns: 100%;
      justify-items: center;
      align-items: start;
  }

  header a{
      grid-row: 1;
      display: grid;
      justify-items: center;
      align-items: start;
  }

  header a img{
      max-width: 60%;
      height: auto;
  }

  .buscador{
      display: none;
  }
    
  .carrito{
      display: none;
  }

  .divlogin{
      grid-row: 2;
      grid-column: 1;
      accent-color: start;
  }

  footer{
      height: 350px;
      grid-template-columns: 100%;
      grid-template-rows: 1% 33% 33% 33%;
      justify-items: center;
  }

  .foot1{
      grid-row: 2;
      grid-column: 1;
      align-self: center;
      justify-self: start;
  }

  .foot2{
      grid-row: 3;
      grid-column: 1;
      align-self: center;
      justify-self: end;
  }

  .foot3{
      grid-row: 4;
      grid-column: 1;
      align-self: center;
      justify-self: start;
  }

  footer img{
      display: none;
  }

  .modal-content {
      width: 40%;
  }
}